# etiya-marvel-intern

./: .gitignore  README.md  pom.xml
src/main/java/com/intern/project/: Constants.java  GeneralEnumerationDefinition.java  ProjectApplication.java
src/main/java/com/intern/project/auth/: AuthenticationService.java  JwtTokenFilter.java  TokenManager.java
src/main/java/com/intern/project/config/: CachingConfig.java  Config.java  SpringSecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/intern/project/controllers/: AuthController.java  CustomerOrderCharValController.java  CustomerOrderController.java  CustomerOrderItemController.java  DummyController.java  GeneralCharController.java  GeneralCharValController.java  GeneralStatusController.java  GeneralTypeController.java  ProductOfferCharController.java  ProductOfferController.java  UserController.java
src/main/java/com/intern/project/dtos/: ContinueSelectedOfferDto.java  CustomerOrderDto.java  CustomerOrderItemDto.java  DummyDto.java  GeneralCharDto.java  GeneralCharValDto.java  GeneralStatusDto.java  GeneralTypeDto.java  ProductOfferCharDto.java  ProductOfferDto.java  UserDto.java
src/main/java/com/intern/project/dtos/customerOrderCharVals/: CustomerOrderChar.java
src/main/java/com/intern/project/dtos/customerOrders/: CustomerOrder.java  CustomerOrderRequest.java
src/main/java/com/intern/project/dtos/generalCharVals/: GeneralCharVal.java
src/main/java/com/intern/project/dtos/generalStatuses/: GeneralStatus.java
src/main/java/com/intern/project/dtos/productOfferChars/: ProductOfferChar.java
src/main/java/com/intern/project/dtos/productOffers/: ProductOffer.java
src/main/java/com/intern/project/dtos/users/: User.java
src/main/java/com/intern/project/entities/: AbstractEditedEntity.java  AbstractEntity.java  CustomerOrderCharValEntity.java  CustomerOrderEntity.java  CustomerOrderItemEntity.java  DummyEntity.java  GeneralCharEntity.java  GeneralCharValEntity.java  GeneralStatusEntity.java  GeneralTypeEntity.java  ProductOfferCharEntity.java  ProductOfferEntity.java  UserEntity.java
src/main/java/com/intern/project/exceptions/: ApiException.java  ApiExceptionHandler.java  BadRequestException.java  DummyNotFoundException.java  NotFoundException.java
src/main/java/com/intern/project/mappers/: ICustomerOrderCharValMapper.java  ICustomerOrderItemMapper.java  ICustomerOrderMapper.java  IDummyMapper.java  IGeneralCharMapper.java  IGeneralCharValMapper.java  IGeneralStatusMapper.java  IGeneralTypeMapper.java  IProductOfferCharMapper.java  IProductOfferMapper.java  IUserMapper.java
src/main/java/com/intern/project/repos/: ICustomerOrderCharValRepository.java  ICustomerOrderItemRepository.java  ICustomerOrderRepository.java  IDummyRepository.java  IGeneralCharRepository.java  IGeneralCharValRepository.java  IGeneralStatusRepository.java  IGeneralTypeRepository.java  IProductOfferCharRepository.java  IProductOfferRepository.java  IUserRepository.java
src/main/java/com/intern/project/services/: ICustomerOrderCharValService.java  ICustomerOrderItemService.java  ICustomerOrderService.java  IDummyService.java  IGeneralCharService.java  IGeneralCharValService.java  IGeneralStatusService.java  IGeneralTypeService.java  IProductOfferCharService.java  IProductOfferService.java  IUserService.java
src/main/java/com/intern/project/services/impl/: CustomerOrderCharValServiceImpl.java  CustomerOrderItemServiceImpl.java  CustomerOrderServiceImpl.java  DummyService.java  GeneralCharServiceImpl.java  GeneralCharValServiceImpl.java  GeneralStatusServiceImpl.java  GeneralTypeServiceImpl.java  ProductOfferCharServiceImpl.java  ProductOfferServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/intern/project/: ProjectApplicationTests.java
src/test/java/com/intern/project/services/impl/: GeneralStatusServiceImplTest.java  UserServiceImplTest.java
